CalculatorWpf/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="600">
    <Grid x:Name="MainRoot" Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Background="White" FontSize="32"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="TextSide" />
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="0" Grid.Row="1" >1</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="1" Grid.Row="1" >2</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="2" Grid.Row="1" >3</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="0" Grid.Row="2" >4</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="1" Grid.Row="2" >5</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="2" Grid.Row="2" >6</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="0" Grid.Row="3" >7</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="1" Grid.Row="3" >8</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen"  Grid.Column="2" Grid.Row="3" >9</Button>
        <Button FontSize="14" FontWeight="Bold" Background="DarkOliveGreen" Grid.Column="0" Grid.Row="4" >0</Button>
        <Button FontSize="14" FontWeight="Bold" Background="Orange"  Grid.Column="1"  Grid.Row="4" >=</Button>
        <Button FontSize="14" FontWeight="Bold" Background="Orange"  Grid.Column="3" Grid.Row="1" >+</Button>
        <Button FontSize="14" FontWeight="Bold" Background="Orange" Grid.Column="3" Grid.Row="2" >-</Button>
        <Button FontSize="14" FontWeight="Bold" Background="Orange" Grid.Column="3" Grid.Row="3" >*</Button>
        <Button FontSize="14" FontWeight="Bold" Background="Orange"  Grid.Column="3" Grid.Row="4" >/</Button>
        <Button FontSize="14" FontWeight="Bold" Background="Red" Grid.Column="2" Grid.Row="4" >AC</Button>
    </Grid>
</Window>